1.자바스크립트로 어떻게 사용자를 기억하게 하는지 (새로고침을 하더라도)
2.시계
3내 위치와 내위치의 날씨,  Geolocation좌표 따내는 법 , 그리고 알아낸 위치좌표로 사용자가 어느 지역에 있는지, 그 지역 날씨는 어떤지 
4.바뀌는 배경사진 
5.무작위로 명언을 받아서 사용자에게 저장ㅎ나느 법 
6.Todo list 구현 



자바스크립트는 웹사이트를 인터렉티브하게 만들어준다.

HTML : 폼을 어떻게 작성하는지, 인풋이나 버튼 같은 것들  - head, body가 뭔지 
CSS : 클래스와 아이디의 차이점이 뭔지, selector가 뭔지 

자바스크립트 역사 #넷스케이프 #10일이 투자된 언어
좀더 인터렉티브하게 되길 바람.

why js

자바스크립트를 설치한 적이 없지. 왜냐면 자바스크립트는 모든 브라우저에 내장되어 있거든 그래서 설치할 필요가 없는거야 
ㄴ 바로 이 점이 자바스크립트를 물량면에서 굉장히 강력하게 만들어 주는 것 

안드로이드, 애플, 니 컴퓨터, 내 컴퓨터, 윈도우, 맥, 리눅스

백엔드의 경우, 너가 원하기만 한다면 루비, 파이썬 ,고, 자바 등등 
원하는 걸 고르면 되지만

프론트엔드의 경우 옵션이 없어  
너가 프론트엔드에서 배워야 할 건 자바스크립트 하나 뿐이라는 거지 한마디로 대체불가

이건 너에게 좋은 소식이 될 수도, 나쁜 소식이 될 수도 있다
만약 프론트엔드 엔지니어가 되고 싶은데 자바스크립트는 싫다면 굉장히 나쁜 소식이야 
CSS를 하기 싫어하면서 프론트엔드 엔지니어를 하는 것 만큼이나 나쁘지.  한마디로 대체불가야. 
하지만 다른 관점으로 보면, 자바스크립트만 배우면 끝이야. 

나중,
1. introduction 1.4 why js , 1.5 whj js2 다시 보기 


-------------------------------------------------------------------------------------------------
자바스크립트 파일과 CSS파일을 브라우저로 드래그해서 가져오면 열리기는 하지만 실행되지는 않는다. 
중간 접착제 역할이 필요한데 ,HTML이 그 접착제 역할을 한다. 

브라우저는 HTML을 열고, HTML은 CSS와 자바스크립트 파일를 가져오는 것. 



    <link rel="stylesheet" href="style.css">   <!--CSS파일을 여는 것이 아니라 그 CSS파일을 HTML 파일에서 불러오는 것.-->

 일반적으로 자바스크립트 파일은 맨 위에서 가져오지 않고 <body>태그 안의 끝에서 한다. 
  <body>
    <script src="./app.js"></script>
  </body>
</html>


브라우저는 HTML을 실행해서, 이 줄을 보고 style이 적용되어야 한다는 것을 알고 브라우저가 CSS를 실행하는 것

엔진이 2개가 돌아가게 된다. (하나는 CSS엔진이고 , 다른 하나는 자바스크립트 엔진 )
그리고 이 두 가지 모두 브라우저에서 사용이 되는데 브라우저가 실행되어야 하는 파일이 있다는 것을 확인했을 때.



~~~~  목차 원본 4~7  ~~~~

#4 [2021 UPDATE] LOGIN

#4.0 Input Values (09:48)
Watch now →

#4.1 Form Submission (08:38)
Watch now →

#4.2 Events (10:56)
Watch now →

#4.3 Events part Two (08:08)
Watch now →

#4.4 Getting Username (11:12)
Watch now →

#4.5 Saving Username (07:35)
Watch now →

#4.6 Loading Username (10:07)
Watch now →

#4.7 Super Recap (13:58)
Watch now →
#5 [2021 UPDATE] CLOCK
-----------------------------------------------------------
#5.0 Intervals (05:37)
Watch now →

#5.1 Timeouts and Dates (08:46)
Watch now →

#5.2 PadStart (07:42)
Watch now →

#5.3 Recap (04:44)
Watch now →
#6 [2021 UPDATE] QUOTES AND BACKGROUND
-----------------------------------------------------------
#6.0 Quotes (10:14)
Watch now →

#6.1 Background (08:45)
Watch now →

#6.2 Recap (05:15)
Watch now →
#7 [2021 UPDATE] TO DO LIST
-----------------------------------------------------------
#7.0 Setup (07:55)
Watch now →

#7.1 Adding ToDos (07:00)
Watch now →

#7.2 Deleting To Dos (09:54)
Watch now →

#7.3 Saving To Dos (07:26)
Watch now →

#7.4 Loading To Dos part One (11:19)
Watch now →

#7.5 Loading To Dos part Two (08:28)
Watch now →

#7.6 Deleting To Dos part One (10:23)
Watch now →

#7.7 Deleting To Dos part Two (13:04)
Watch now →

#7.8 Deleting To Dos part Three (05:32)
Watch now →
-----------------------------------------------------------
#8 [2021 UPDATE] WEATHER

#8.0 Geolocation (07:27)
Watch now →

#8.1 Weather API (14:13)
Watch now →

#8.2 Conclusions (02:52)
Watch now →
